<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/menuBotonMenu"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/clasificacion"/>
        <item
        android:id="@+id/menu_seccion_2"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/resultados"/>

        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/liga"/>

    </group>
</menu>